<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loans_cleaned' inline='true' name='federated.0zkruca08jfpd31famqz50rzcfo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan prediction mini dataset' name='textscan.1lzmlox1jgb7101fd57by0cgiaqv'>
            <connection class='textscan' directory='C:/Users/Fayth/Downloads/archive (4)' filename='Loan prediction mini dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lzmlox1jgb7101fd57by0cgiaqv' name='Loan prediction mini dataset.csv' table='[Loan prediction mini dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='string' name='Home' ordinal='3' />
            <column datatype='real' name='Emp_length' ordinal='4' />
            <column datatype='string' name='Intent' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
            <column datatype='real' name='Rate' ordinal='7' />
            <column datatype='integer' name='Status' ordinal='8' />
            <column datatype='real' name='Percent_income' ordinal='9' />
            <column datatype='string' name='Default' ordinal='10' />
            <column datatype='integer' name='Cred_length' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_length]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intent]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_income]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cred_length]</local-name>
            <parent-name>[Loan prediction mini dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Default' datatype='integer' default-format='p0.00%' name='[Calculation_695243209344180224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Default] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Approval Rate' datatype='integer' name='[Calculation_695243209347760130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DTI' datatype='real' name='[Calculation_695243209349218307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount] / [Income]' />
      </column>
      <column caption='Income bracket' datatype='string' name='[Calculation_695243209351970820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &lt;= 50000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_695243209355640837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;25-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSE &quot;Over 60&quot;&#13;&#10;END' />
      </column>
      <column caption='Cred length' datatype='integer' name='[Cred_length]' role='measure' type='quantitative' />
      <column caption='Emp length' datatype='real' name='[Emp_length]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income ' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Percent income' datatype='real' name='[Percent_income]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Status]' role='dimension' type='nominal' />
      <column caption='Loan prediction mini dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan prediction mini dataset.csv_550A0460B4A04BBF9F18E94AC3C8504A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_695243209355640837]' derivation='None' name='[none:Calculation_695243209355640837:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Default]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkruca08jfpd31famqz50rzcfo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkruca08jfpd31famqz50rzcfo8].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zkruca08jfpd31famqz50rzcfo8].[sum:Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkruca08jfpd31famqz50rzcfo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkruca08jfpd31famqz50rzcfo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkruca08jfpd31famqz50rzcfo8].[Multiple Values]</rows>
        <cols>([federated.0zkruca08jfpd31famqz50rzcfo8].[none:Default:nk] / [federated.0zkruca08jfpd31famqz50rzcfo8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Default]' role='dimension' type='nominal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkruca08jfpd31famqz50rzcfo8].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkruca08jfpd31famqz50rzcfo8].[sum:Amount:qk]</rows>
        <cols>[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Default:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zkruca08jfpd31famqz50rzcfo8].[avg:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column caption='Is Default' datatype='integer' default-format='p0.00%' name='[Calculation_695243209344180224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Default] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Default]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695243209344180224]' derivation='Avg' name='[avg:Calculation_695243209344180224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zkruca08jfpd31famqz50rzcfo8].[avg:Calculation_695243209344180224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Debt-to-Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='DTI' datatype='real' name='[Calculation_695243209349218307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount] / [Income]' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695243209349218307]' derivation='Avg' name='[avg:Calculation_695243209349218307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkruca08jfpd31famqz50rzcfo8].[avg:Calculation_695243209349218307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Loan Amount by Income Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Income bracket' datatype='string' name='[Calculation_695243209351970820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &lt;= 50000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Income ' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695243209351970820]' derivation='None' name='[none:Calculation_695243209351970820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Calculation_695243209351970820:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Income (bin):ok]</rows>
        <cols>[federated.0zkruca08jfpd31famqz50rzcfo8].[sum:Amount:qk]</cols>
        <show-full-range>
          <column>[federated.0zkruca08jfpd31famqz50rzcfo8].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Loan Amount Distribution by Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Income bracket' datatype='string' name='[Calculation_695243209351970820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &lt;= 50000 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695243209351970820]' derivation='None' name='[none:Calculation_695243209351970820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Calculation_695243209351970820:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkruca08jfpd31famqz50rzcfo8].[sum:Amount:qk]</rows>
        <cols>[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Calculation_695243209351970820:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Loan Approval Rate by Applicant Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_cleaned' name='federated.0zkruca08jfpd31famqz50rzcfo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkruca08jfpd31famqz50rzcfo8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Is Default' datatype='integer' default-format='p0.00%' name='[Calculation_695243209344180224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Default] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_695243209355640837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &quot;25-40&quot;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSE &quot;Over 60&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Is Default]) / COUNT([Is Default]) * 100' datatype='real' name='[Calculation_695243209357561868]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([Calculation_695243209344180224]) / COUNT([Calculation_695243209344180224]) * 100' />
            </column>
            <column datatype='string' name='[Default]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695243209355640837]' derivation='None' name='[none:Calculation_695243209355640837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695243209357561868]' derivation='User' name='[usr:Calculation_695243209357561868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Calculation_695243209355640837:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-40&quot;</bucket>
              <bucket>&quot;41-60&quot;</bucket>
              <bucket>&quot;Over 60&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Calculation_695243209355640837:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkruca08jfpd31famqz50rzcfo8].[usr:Calculation_695243209357561868:qk]</rows>
        <cols>[federated.0zkruca08jfpd31famqz50rzcfo8].[none:Calculation_695243209355640837:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='552' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='16' param='horz' type-v2='layout-flow' w='98546' x='727' y='1449'>
            <zone h='97102' id='14' type-v2='layout-basic' w='98546' x='727' y='1449' />
          </zone>
        </zone>
        <zone h='108696' id='3' param='vert' type-v2='layout-flow' w='108499' x='0' y='0'>
          <zone forceUpdate='true' h='10869' id='4' type-v2='text' w='108499' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Loan Risk EDA Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='15036' id='5' param='horz' type-v2='layout-flow' w='108499' x='0' y='10869'>
            <zone h='15036' id='7' param='horz' type-v2='layout-flow' w='108499' x='0' y='10869'>
              <zone fixed-size='335' h='15036' id='10' is-fixed='true' name='Sheet 5' w='32273' x='0' y='10869'>
                <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='296' h='15036' id='9' is-fixed='true' name='Sheet 4' w='28727' x='32273' y='10869'>
                <layout-cache fixed-size-h='62' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='380' h='15036' id='8' is-fixed='true' name='Sheet 3' w='36363' x='61000' y='10869'>
                <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='82791' id='22' is-fixed='true' type-v2='layout-basic' w='108499' x='0' y='25905'>
            <zone h='82791' id='11' param='horz' type-v2='layout-flow' w='30110' x='0' y='25905'>
              <zone h='82791' id='19' name='Sheet 8' w='30110' x='0' y='25905'>
                <layout-cache cell-count-w='4' minheight='247' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='82791' id='23' param='horz' type-v2='layout-flow' w='78389' x='30110' y='25905'>
              <zone fixed-size='488' h='82791' id='18' is-fixed='true' name='Sheet 7' w='39194' x='30110' y='25905'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='493' h='82791' id='12' is-fixed='true' name='Sheet 6' w='39195' x='69304' y='25905'>
                <layout-cache fixed-size-h='2038' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
